html {
  scroll-behavior: smooth !important;
}
@font-face {
  font-family: "CeraRoundPro";
  src: url("TypeMatesCeraRoundProRegular.otf") format("opentype");
}
::-webkit-scrollbar {
  width: 7.5px;
  height: 16px;
}
/* Track */
::-webkit-scrollbar-track {
  border-radius: 100vh;
  background: #ffffff;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #a7a7a7;
  border-radius: 100vh;
  border: 1px solid #edf2f7;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #919191;
}
:root {
  --primary: #5894fb;
  --light: #F7FAFF;
  --dark: #1D1D27;
}
.my_1_title {
  display: flex;
  justify-content: space-between;
}
.flag {
  margin-top: 40px;
  margin-right: 30px;
  width: 30px;
  height: 30px;
  object-fit: contain;
}
.main_div_list {
  max-width: 60%;
}
.main_div_list ul {
  list-style: none;
  padding: 0;
}
.main_div_list ul li {
  padding-bottom: 10px;
}
.main_div_list ul i {
  font-size: 24px;
  padding-right: 2px;
  color: #5894fb;
  line-height: 0;
}
.image_main_logo {
  width: 170px !important;
}
.first_image {
  height: 400px !important;
}
.nav-link {
  font-weight: bold !important;
}
/* ------------------------------- General css ------------------------------ */
body {
  font-family: "CeraRoundPro" !important;
}
a {
  color: #5894fb;
  text-decoration: none;
}
a:hover {
  color: #7b94c9;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "CeraRoundPro" !important;
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.centrelized-bg {
  background: #5894fb;
  border: 1px solid #5894fb;
}
.centrelized-bg:hover {
  background: #ffffff;
  color: #5894fb !important ;
}
.back-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #5894fb;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 18px;
  color: #fff;
  line-height: 0;
}
.back-to-top:hover {
  background: #748ec6;
  color: #fff;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}
.go_wtsp {
  width: 45px;
  height: 45px;
  position: fixed;
  right: 8px;
  bottom: 60px;
  z-index: 1000;
  z-index: 99991;
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  z-index: 997;
  transition: all 0.5s;
  padding: 15px;
}
#header.header-transparent {
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
#header.header-scrolled {
  background: #ffffff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
#header .logo h1 {
  font-size: 30px;
  margin: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 2px;
}
#header .logo h1 a,
#header .logo h1 a:hover {
  color: #5894fb;
  text-decoration: none;
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px 5px 20px;
  font-family: "CeraRoundPro" !important;
  font-size: 15px;
  color: #3b3535;
  white-space: nowrap;
  transition: 0.3s;
}
.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #5894fb;
}
.mobile-nav-toggle {
  display: none;
  font-size: 30px;
}
/* # Hero Section */
#main_div {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: 120px 0 10px 0;
}
#main_div::before {
  content: "";
  position: absolute;
  right: -100%;
  top: 20%;
  width: 250%;
  height: 200%;
  z-index: -1;
  background-color: #e8ecf5;
  transform: skewY(135deg);
}
#main_div h1 {
  margin: 0 0 10px 0;
  font-size: 38px;
  font-weight: 500;
  line-height: 56px;
  font-family: "CeraRoundPro" !important;
}
#main_div h2 {
  color: #515f7d;
  margin-bottom: 20px;
  font-size: 20px;
}
#main_div .download-btn {
  font-family: "CeraRoundPro" !important;
  font-weight: 500;
  font-size: 15px;
  display: inline-block;
  padding: 8px 24px 10px 46px;
  border-radius: 3px;
  transition: 0.5s;
  color: #fff;
  background: #3b3535;
  position: relative;
}
#main_div .download-btn:hover {
  background: #5894fb;
}
#main_div .download-btn i {
  font-size: 20px;
  position: absolute;
  left: 18px;
  top: 8.5px;
}
#main_div .download-btn+.download-btn {
  margin-left: 20px;
}
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 20px 0;
  overflow: hidden;
}
.section-bg {
  background-color: #f2f5fa;
}
.section-title {
  text-align: center;
}
.section-title h2 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #5894fb;
  font-family: "CeraRoundPro" !important;
}
.section-title p {
  margin-bottom: 0;
}
/*--------------------------------------------------------------
# App services
--------------------------------------------------------------*/
.services .content {
  padding: 30px 0;
}
.services .content .icon-box {
  margin-top: 25px;
}
.services .content .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 10px 60px;
}
.services .content .icon-box i {
  font-size: 48px;
  float: left;
  color: #5894fb;
}
.services .content .icon-box p {
  font-size: 15px;
  color: #6c6e74;
  margin-left: 60px;
}
/*--------------------------------------------------------------
# Details
--------------------------------------------------------------*/
.details .content+.content {
  margin-top: 15px;
}
.details .content h3 {
  font-weight: 700;
  font-size: 32px;
  color: #3b3535;
}
.details .content ul {
  list-style: none;
  padding: 0;
}
.details .content ul li {
  padding-bottom: 10px;
}
.details .content ul i {
  font-size: 24px;
  padding-right: 2px;
  color: #5894fb;
  line-height: 0;
}
.details .content p:last-child {
  margin-bottom: 0;
}
/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}
.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 30px 60px;
  margin: 30px 10px 30px 50px;
  height: 200px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.08);
  position: relative;
  background: #fff;
}
.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 10px;
  border: 6px solid #fff;
  position: absolute;
  left: -45px;
}
.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}
.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}
.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #e8ecf5;
  font-size: 26px;
}
.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}
.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}
.testimonials .testimonial-item p {
  margin: 15px auto 15px auto;
}
.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #5894fb;
}
.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #5894fb;
}
/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .accordion-list {
  padding: 0 100px;
}
.faq .accordion-list ul {
  padding: 0;
  list-style: none;
}
.faq .accordion-list li+li {
  margin-top: 15px;
}
.faq .accordion-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}
.faq .accordion-list a {
  display: block;
  position: relative;
  font-family: "CeraRoundPro" !important;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
}
.faq .accordion-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #b1c0df;
}
.faq .accordion-list .icon-show,
.faq .accordion-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}
.faq .accordion-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}
.faq .accordion-list .icon-show {
  display: none;
}
.faq .accordion-list a.collapsed {
  color: #343a40;
}
.faq .accordion-list a.collapsed:hover {
  color: #5894fb;
}
.faq .accordion-list a.collapsed .icon-show {
  display: inline-block;
}
.faq .accordion-list a.collapsed .icon-close {
  display: none;
}
/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  padding: 20px 40px;
  background: #f1f3f6;
  color: #3b3535;
  text-align: center;
  border: 1px solid #fff;
}
.contact .info i {
  font-size: 48px;
  color: #9fb2d8;
  margin-bottom: 15px;
}
.contact .info h4 {
  padding: 0;
  margin: 0 0 10px 0;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "CeraRoundPro" !important;
}
.contact .info p {
  font-size: 15px;
}
.contact .email-form {
  width: 100%;
}
.contact .email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
.contact .email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}
.contact .email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}
.contact .email-form label {
  font-family: "CeraRoundPro" !important;
  margin-bottom: 5px;
  color: #8a8c95;
}
.contact .email-form input,
.contact .email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}
.contact .email-form input:focus,
.contact .email-form textarea:focus {
  border-color: #5894fb;
}
.contact .email-form input {
  padding: 10px 15px;
}
.contact .email-form textarea {
  padding: 12px 15px;
}
.contact .email-form button[type="submit"] {
  background: #fff;
  border: 2px solid #5894fb;
  padding: 10px 24px;
  color: #5894fb;
  transition: 0.4s;
  border-radius: 50px;
  margin-top: 5px;
}
.contact .email-form button[type="submit"]:hover {
  background: #5894fb;
  color: #fff;
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* -------------------------------------------------------------------------- */
/*                                 Partenaires                                */
/* -------------------------------------------------------------------------- */
.box .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.box .img-box img {
  width: 180px;
  height: 180px;
  object-fit: contain;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#newsletter_msg .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
#newsletter_msg .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}
#newsletter_msg .error-message br+br {
  margin-top: 25px;
}
#footer {
  background: #fff;
  padding: 0 0 30px 0;
  color: #3b3535;
  font-size: 14px;
  /* border-top-left-radius: 35% !important;
  border-top-right-radius: 35% !important; */
  background: #eff2f8;
}
#footer .footer-newsletter {
  padding: 50px 0;
  /* background: #eff2f8; */
  text-align: center;
  font-size: 15px;
}
#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #3b3535;
}
#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
}
#footer .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}
#footer .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #5894fb;
  color: #fff;
  transition: 0.3s;
  /* border-radius: 50px; */
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
#footer .footer-newsletter form input[type="submit"]:hover {
  background: #415f9d;
}
#footer .footer-top {
  padding: 40px 0 30px 0;
  background: #eff2f8;
}
#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}
#footer .footer-top .footer-contact h4 {
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
  color: #3b3535;
}
#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "CeraRoundPro" !important;
  color: #8a8c95;
}
#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #3b3535;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-top .footer-links {
  margin-bottom: 30px;
}
#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #9fb2d8;
  font-size: 18px;
  line-height: 1;
}
#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
#footer .footer-top .footer-links ul a {
  color: #8a8c95;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
.footer-links ul a:hover {
  text-decoration: none;
  color: #5894fb;
}
.social-links a {
  font-size: 18px;
  display: inline-block;
  background: #5894fb;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
.social-links a:hover {
  background: #27282c;
  color: #fff;
  text-decoration: none;
}
#footer .copyright {
  text-align: center;
  float: left;
  color: #3b3535;
}
#footer .credits {
  float: right;
  text-align: center;
  font-size: 13px;
  color: #3b3535;
}
/*** Service ***/
.service-item {
  position: relative;
  height: 350px;
  padding: 30px 25px;
  background: #FFFFFF;
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
  transition: .5s;
}
.service-item:hover {
  background: #3e4041;
}
.service-item .service-icon {
  margin: 0 auto 10px auto;
  transition: .5s;
}
.img_solution {
  width: 120px;
  height: 120px;
  object-fit: contain;
}
.solution_title {
  font-weight: bold !important;
}
.service-item h5,
.service-item p {
  transition: .5s;
}
.service-item:hover h5,
.service-item:hover p {
  color: var(--light) !important;
}
.service-item a.btn {
  position: relative;
  display: flex;
  color: var(--primary);
  transition: .5s;
  z-index: 1;
}
.service-item:hover a.btn {
  color: var(--primary);
}
.service-item a.btn::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  top: 0;
  left: 0;
  border-radius: 35px;
  background: #DDDDDD;
  transition: .5s;
  z-index: -1;
}
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }
  50% {
    opacity: 1;
  }
}
.zoomIn {
  animation-name: zoomIn;
}
.service-item:hover a.btn::before {
  width: 100%;
  background: var(--light);
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(-5%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
.bouncit {
  animation: bounce 1s infinite;
}
.pulseit {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}
/* Override the default carousel styles */
.carousel-item {
  min-height: 500px;
  /* Minimum height */
}
.carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  height: 400px;
  width: 100%;
  object-fit: contain;
}
/* Custom CSS for blue arrow icons with color #5894fb */
.carousel-control-next-icon {
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg width="32" height="32" xmlns="http://www.w3.org/2000/svg" fill="%233884c3"><path d="M16 1l15 15-15 15V21H1V11h15V1z"/></svg>');
}
.carousel-control-prev-icon {
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg width="32" height="32" xmlns="http://www.w3.org/2000/svg" fill="%233884c3"><path d="M16 31L1 16 16 1v10h15v10H16v10z"/></svg>');
}
.carousel-indicators [data-bs-target] {
  background-color: #5894fb !important;
}
.responsive-pdf-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
  /* Ratio 16:9 */
}
.responsive-pdf-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* -------------------------------------------------------------------------- */
/*                              START QUERY MEDIA                             */
/* -------------------------------------------------------------------------- */
@media (max-width: 768px) {
  #footer .copyright,
  #footer .credits {
    float: none;
    text-align: center;
    padding: 5px 0;
  }
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}
@media (max-width: 991px) {
  #main_div {
    text-align: center;
  }
  #main_div .download-btn+.download-btn {
    margin: 0 10px;
  }
  #main_div .first-bloc-img {
    text-align: center;
  }
  #main_div .first-bloc-img img {
    width: 60%;
  }
}
@media (max-width: 768px) {
  #main_div h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #main_div h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #main_div .first-bloc-img img {
    width: 70%;
  }
}
@media (max-width: 575px) {
  #main_div .first-bloc-img img {
    width: 80%;
  }
}
@media (max-width: 991px) {
  .services .image {
    text-align: center;
  }
  .services .image img {
    max-width: 80%;
  }
}
@media (max-width: 667px) {
  .services .image img {
    max-width: 100%;
  }
}
@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 60px;
  }
}
@media (max-width: 1024px) {
  .contact .email-form {
    padding: 30px 15px 15px 15px;
  }
}
@media (max-width: 768px) {
  .contact .email-form {
    padding: 15px 0 0 0;
  }
}
@media (max-width: 1200px) {
  .faq .accordion-list {
    padding: 0;
  }
}
@media (min-width: 992px) {
  .gallery .swiper-wrapper {
    padding: 40px 0;
  }
  .gallery .swiper-slide-active {
    border: 6px solid #5894fb;
    padding: 4px;
    background: #fff;
    z-index: 1;
    transform: scale(1.2);
    margin-top: 10px;
    border-radius: 25px;
  }
}
@media screen and (max-width: 992px) {
  .service-item {
    height: unset !important;
  }
  .first_image {
    height: unset !important;
  }
  .d-none.d-md-block {
    display: block !important;
  }
  /* ----------------------------------- wtsp ---------------------------------- */
  .go_wtsp {
    width: 40px !important;
    height: 40px !important;
  }
  /* ------------------------------ MOBILE NAVBAR ----------------------------- */
  .logo_mobile {
    justify-content: center !important;
  }
  .navbar {
    display: none;
    /* Hide the navbar by default */
    position: fixed;
    /* Fixed position to stay in view on scroll */
    top: 0;
    /* Align to the top */
    right: 0;
    /* Align to the right */
    left: 0;
    /* Align to the left */
    bottom: 0;
    /* Align to the bottom */
    background-color: rgba(255, 255, 255, 0.9);
    /* Semi-transparent background */
    z-index: 9999;
    /* Make sure it's on top of other content */
    overflow-y: auto;
    /* Enable scrolling if content is longer than screen */
    flex-direction: column;
    /* Stack items vertically */
    align-items: center;
    /* Center items horizontally */
    padding-top: 60px;
    /* Provide some space at the top */
    transition: transform 0.3s ease-in-out;
    /* Smooth transition for opening/closing */
    transform: translateX(100%);
    /* Hide the navbar off-screen to the right */
  }
  .navbar-mobile-show {
    display: flex;
    /* Display navbar as flex container when active */
    transform: translateX(0);
    /* Reset transform to show the navbar */
  }
  .navbar ul {
    width: 100%;
    /* Full width */
    list-style: none;
    /* Remove default list styling */
    padding: 0;
    /* Remove default padding */
    margin: 0;
    /* Remove default margin */
    display: flex;
    /* Display as flex container */
    flex-direction: column;
    /* Stack items vertically */
    align-items: center;
    /* Center items horizontally */
  }
  .navbar ul li {
    width: 100%;
    /* Full width */
  }
  .navbar ul li a {
    display: block;
    /* Make the anchor fill the list item */
    width: 100%;
    /* Full width */
    padding: 10px 15px;
    /* Add padding */
    color: #5894fb;
    /* Text color */
    text-align: center;
    /* Center text horizontally */
    text-decoration: none;
    /* Remove underline from links */
    transition: background-color 0.3s;
    /* Smooth transition for background color */
  }
  .navbar ul li a:hover,
  .navbar ul li a.active {
    background-color: #3b3535;
    /* Background color on hover/active */
    color: white;
    /* Text color on hover/active */
  }
  .mobile-nav-toggle {
    display: block;
    /* Show the toggle button */
    cursor: pointer;
    /* Change cursor to pointer */
    position: absolute;
    /* Absolute position to place it correctly */
    top: 20px;
    /* Distance from the top */
    right: 15px;
    /* Distance from the right */
    z-index: 99999;
    /* Ensure it's above other content */
    border: none;
    /* Remove default border */
    background: none;
    /* Remove default background */
    font-size: 28px;
    /* Adjust size */
  }
  /* --------------------- carousel ui gallery css mobile --------------------- */
  .carousel-item {
    min-height: 200px !important;
  }
  .carousel-item img {
    height: 200px !important;
  }
  .temoi_text {
    font-size: 12px !important;
  }
  .my-mobile {
    margin-bottom: 10px !important;
    margin-top: 10px !important;
  }
  .image_main_logo {
    width: 120px !important;
  }
  .center_it {
    text-align: center !important;
  }
  #footer .footer-top {
    text-align: center !important;
  }
  h4,
  h1,
  h2,
  h3 {
    line-height: 1.5 !important;
  }
  .box .img-box img {
    width: 70px !important;
    height: 70px !important;
  }
  .main_div_pad {
    padding: 40px 0 10px 0 !important;
  }
  #main_div {
    padding: 80px 0 10px 0 !important;
  }
  .main_div_list ul li {
    text-align: left !important;
  }
  .my_1_title {
    align-items: center !important;
    justify-content: unset !important;
    flex-direction: column !important;
  }
  .flag {
    margin-top: 0px !important;
    margin-right: 0px !important;
  }
  .bg-theme-color {
    background: #5894fb !important;
  }
}
/* ---------------------------------- card ---------------------------------- */
/* From Uiverse.io by alexmaracinaru */
.card {
  width: 190px;
  background: white;
  padding: .4em;
  border-radius: 6px;
}
.card-image {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 130px;
  border-radius: 6px 6px 0 0;
}
.card-image:hover {
  transform: scale(0.98);
}
.category {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  color: rgb(63, 121, 230);
  padding: 10px 7px 0;
}
.category:hover {
  cursor: pointer;
}
.heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
}
.heading:hover {
  cursor: pointer;
}
.author {
  color: gray;
  font-weight: 400;
  font-size: 11px;
  padding-top: 20px;
}
.name {
  font-weight: 600;
}
.name:hover {
  cursor: pointer;
}
/* -------------------------------- grid system ------------------------------- */
.tw-grid {
  display: grid;
}
/* Grid columns */
.tw-grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.tw-grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.tw-grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.tw-grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
/* Gap spacing */
.tw-gap-1 {
  gap: 0.25rem;
}
.tw-gap-2 {
  gap: 0.5rem;
}
.tw-gap-4 {
  gap: 1rem;
}
/* Responsive column classes with escaped colons */
@media (min-width: 640px) {
  /* sm */
  .tw-sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .tw-sm\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .tw-sm\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  /* md */
  .tw-md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .tw-md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .tw-md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  /* lg */
  .tw-lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  /* xl */
  .tw-xl\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
/* Demo box */
.tw-box {
  /* background: rgb(253, 253, 253); */
  padding: 1rem;
  text-align: center;
  border-radius: 0.5rem;
}
.bg-blur {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.animated-bg {
  animation: scrollBackground 50s linear infinite;
}
@keyframes scrollBackground {
  0% {
    background-position: top;
  }
  50% {
    background-position: bottom;
  }
  100% {
    background-position: top;
  }
}
.b-wayvy {
  --mask:
    radial-gradient(116.62px at 50% calc(100% - 160px), #000 99%, #0000 101%) calc(50% - 200px) 0/400px 100%,
    radial-gradient(116.62px at 50% calc(100% + 60px), #0000 99%, #000 101%) 50% calc(100% - 100px)/400px 100% repeat-x;
  -webkit-mask: var(--mask);
  mask: var(--mask);
}

.pattern {
  width: 100%;
  height: 100%;
  --s: 100px; /* control the size */
  --c1: #5894fb;
  --c2: #f1f1f1;

  --_g: var(--c2) 6% 14%, var(--c1) 16% 24%, var(--c2) 26% 34%,
    var(--c1) 36% 44%, var(--c2) 46% 54%, var(--c1) 56% 64%, var(--c2) 66% 74%,
    var(--c1) 76% 84%, var(--c2) 86% 94%;
  background: radial-gradient(
      100% 100% at 100% 0,
      var(--c1) 4%,
      var(--_g),
      #0008 96%,
      #0000
    ),
    radial-gradient(
        100% 100% at 0 100%,
        #0000,
        #0008 4%,
        var(--_g),
        var(--c1) 96%
      )
      var(--c1);
  background-size: var(--s) var(--s);
}